# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy="default-src 'self'; style-src 'self' fonts.googleapis.com; font-src 'self' fonts.gstatic.com"
# breaks basic REST requests (POST, PUT, ...)
# TODO find out how to enable CSRF filters with the HTTPClient
play.filters.disabled += "play.filters.csrf.CSRFFilter"
